*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
.logo{
    width: 20vh;
    height: auto;
}

.cabecalho{
    display: flex;
    align-items: center;
    background: linear-gradient(
        to bottom,
        #00b4d8 0%,
        #00b4d8 calc(100% - 30px),
        #d90429 calc(100% - 30px),
        #d90429 calc(100% - 24px),
        #302a2a calc(100% - 24px)
    );
    padding: 10px;
    width: 100%;
    height: 20vh;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
}
.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
}
.menu-lista {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
}
li:hover {
    background-color: #0096c7;
    border-radius: 5px;
    transition: 0.8s;
}
.conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0077b6;
    height: 10vh;
    color: white;
}
.instaLogo{
    width: 5vh;
    height: auto;
}
.instaLogo:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.faceLogo{
    width: 5vh;
    height: auto;
}
.faceLogo:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.redes-sociais {
    display: flex;
    align-items: center;
    gap: 5px;
}
.menu-toggle {
    display: none;
}
.isotipo{
    display: none;
}
.titulo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    gap: 18px;
}

h1 {
    font-size: 2.5rem;
    color: #222;
    margin: 0;
}

h3 {
    font-size: 2rem;
    color: white;
    margin: 0;
    font-weight: bold;
}


.paragrafo {
    font-size: 1.1rem;
    color: #222;
    margin: 0;
    line-height: 1.5;
    text-align: left;
}

.botao{
    transition: 1s;
    width: 300px;
    background-color: #00b4d8;
    border: 2px solid #00b4d8;
    border-radius: 100px;
    color: white;
    height: 40px;
}
.botao:hover{
    cursor: pointer;
    transition: 1s;
    background-color: #0077b6;
}
.container-slider {
    display: flex;
    width: 100%;
    background-color: #86051b;
    height: 60vh;
    align-items: center;
}

.images {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 0;
    transition: opacity .2s;
}
.on {
    opacity: 1;
}

.lista{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    gap: 10px;
}

.card {
    width: 220px;
    height: 300px;
    background-color: #fff;
    color: #0077b6;
    object-fit: cover;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-6px) scale(1.04);
}

#inicio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    color: #0077b6;
    width: 100%;
    min-height: 50vh;
    padding-left: 6vw;
    padding-top: 6vh;
    padding-bottom: 6vh;
    text-align: left;
}
#servicos{
    display: grid;
    align-items: center;
    background-color: #1b98e0;
    min-height: 70vh;
    padding-top: 6vh;
    padding-bottom: 6vh;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
}
#sobre{
    display: grid;
    height: 100%;
    width: 100%;
    min-height: 60vh;
    text-align: center;
}

.sobre {
    display: block;
    margin-top: 20px;
}
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b98e0;
    width: 100%;
    max-width: 80vh;
    height: auto;
    margin-left: 10px;
}
.map iframe {
    width: 100%;
    height: 350px;
    border: 0;
}

.nos{
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 32px;
    font-weight: 400;
}

.dialogo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}
.mobile{
    display: none;
}
@media (max-width: 768px) {
    .cabecalho{
        flex-direction: column;
        height: auto;
    }
    br{
        display: none;
    }
    .logo{
        display: none;
    }
    .isotipo{
        display: block;
        width: 20vh;
        height: auto;
    }
    .menu{
        flex-direction: column;
    }
    .menu-lista{
        justify-content: center;
        font-size: 2vh;
        margin-top: -80px;
    }
    .conteudo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer{
        flex-direction: column;
        height: auto;
    }
    .container-slider {
        display: flex;
        width: 100%;
        background-color: #d90429;
        height: 35vh;
        align-items: center;
        justify-content: space-between;
    }

    .images {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider {
        opacity: 0;
        transition: opacity .2s;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .on{
        opacity: 1;
    }

    #servicos{
        display: grid;
        align-items: center;
        background-color: #1b98e0;
        height: 100%;
        width: 100%;
        min-height: 85vh;
    }

    #inicio{
        display: grid;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    
    #sobre{
        display: grid;
        height: 100%;
        width: 100%;
        min-height: 55vh;
    }
    
    h3{
        font-size: 25px;
    }
    .lista{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center; 
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        gap: 22px;
    }

    .card{
        justify-content: center ;
        width: 170px;
        height: 250px;
        background-color: white;
        color: #0077b6;
        object-fit: cover;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
    }

    .direitos{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .dialogo{
        display: grid;
        
    }
    .pc{
        display: none;
    }
    .mobile{
        display: block;
        object-fit: cover;
    }
    .sobre {
        display: block;
        margin-top: 20px;
    }
    .map {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1b98e0;
        width: 100%;
        max-width: 90%;
        height: auto;
        margin-left: 10px;
    }
    .map iframe {
        width: 100%;
        height: 250px;
        border: 0;
    }
    .nos{
        display: flex;
        margin-top: 20px;
        font-weight: bolder;

    }
}